﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30717.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "oxicpp", "oxicpp\oxicpp.vcxproj", "{EBE68597-3B80-419D-81DF-839CBF5F60AB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EBE68597-3B80-419D-81DF-839CBF5F60AB}.Debug|x64.ActiveCfg = Debug|x64
		{EBE68597-3B80-419D-81DF-839CBF5F60AB}.Debug|x64.Build.0 = Debug|x64
		{EBE68597-3B80-419D-81DF-839CBF5F60AB}.Debug|x86.ActiveCfg = Debug|Win32
		{EBE68597-3B80-419D-81DF-839CBF5F60AB}.Debug|x86.Build.0 = Debug|Win32
		{EBE68597-3B80-419D-81DF-839CBF5F60AB}.Release|x64.ActiveCfg = Release|x64
		{EBE68597-3B80-419D-81DF-839CBF5F60AB}.Release|x64.Build.0 = Release|x64
		{EBE68597-3B80-419D-81DF-839CBF5F60AB}.Release|x86.ActiveCfg = Release|Win32
		{EBE68597-3B80-419D-81DF-839CBF5F60AB}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1D8BF0A1-A45F-4CC6-A990-C9391277CEC5}
	EndGlobalSection
EndGlobal
